{
  "name": "server",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "node index.js",
    "dev": "node --watch index.js",
    "test": "node --experimental-test-coverage --test tests/*.test.js",
    "db:push": "npx prisma db push",
    "db:studio": "npx prisma studio",
    "db:seed": "node scripts/seed-admin.js",
    "db:seed:showcase": "node scripts/seed-showcase.js",
    "db:verify:showcase": "node scripts/verify-showcase.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "commonjs",
  "dependencies": {
    "bcryptjs": "^3.0.3",
    "cookie-parser": "^1.4.7",
    "cors": "^2.8.6",
    "dotenv": "^17.4.2",
    "express": "^5.2.1",
    "helmet": "^8.2.0",
    "jsonwebtoken": "^9.0.3",
    "pg": "^8.22.0"
  },
  "devDependencies": {
    "@prisma/client": "^5.22.0",
    "prisma": "^5.22.0"
  }
}
